{
  "manifest_version": 3,
  "name": "LinkedIn Connection Auto-Increase",
  "version": "2.1",
  "description": "Automatically sends connection requests to LinkedIn users.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "LinkedIn Connection Auto-Increase"
  },
  "content_scripts": [
    {
      "matches": ["https://www.linkedin.com/*"],
      "js": ["content.js"]
    }
  ]
}
